<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM - Log In</title>
    <style>
    body {
        background-image: url("{{ url_for('static', filename='images/AdobeStock_640654498-1.jpeg') }}"); 
        background-repeat: no-repeat;
        background-size: 100%;
        color: #fff; 
        font-family: Arial, sans-serif;
        margin: 0; 
    } 
    .header {
        padding: 1rem;
        text-align: center; 
        color: #fff; 
    }
    .header h1 {
        color: #fff; 
    }
    .content {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #fff;
    }
    h1 {
        font-size: 24px;
        text-align: center;
        color: #fff; 
    }
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #10182f; 
        color: #fff; 
    }
    input[type="email"]:focus,
    input[type="password"]:focus {
        outline: none;
        border-color: cyan; 
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
    }
    button {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        background-color: #fff; 
        color: #000; 
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #ccc; 
    }
    .img--c{
        text-align: center;
    }
     .label {
        display: block;
        margin-bottom: 5px;
    }
    </style>
</head>
<body>
  <header class="header img--c">
    <h1>Lumino</h1>
  </header>
  <br><br><br><br>
  <div class="content img--c">
  <h1>Log In</h1>
  <form method="POST" action="/">
        <label for="email" class="label">Email</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password" class="label">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" class="button">Log In</button>
  </form>
  </div>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <script>
        window.onload = function() {
          {% for message in messages %}
            alert("{{ message }}");
          {% endfor %}
        };
      </script>
    {% endif %}
  {% endwith %}
</body>

</html>
